<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States By Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='OrderDetails+ (EMart)' inline='true' name='federated.1x7r1np1jriby21gukutt1bordif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.01pvhys0w3890g134mz9v1fckcgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Admin/DBS/Tools for Data Analysis/CA1/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails].[Order ID]' />
              <expression op='[Orders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01pvhys0w3890g134mz9v1fckcgj' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:I9995:no:A1:I9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub-Category' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.01pvhys0w3890g134mz9v1fckcgj' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:K5010:no:A1:K5010:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
              <column datatype='string' name='Customer ID' ordinal='4' />
              <column datatype='string' name='Customer Name' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit %' datatype='real' name='[Calculation_102175461744566274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_498492229635911680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankProfit' datatype='integer' name='[Calculation_723953685685809154]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='State Profit Scale' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.525502' group-percentage='0.0448223' measure-ordering='alphabetic' measure-percentage='0.326121' parameter-percentage='0.103555' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States By Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02afceu05khj9x1gwz21n08m1527'>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalesTargets (EMart)' inline='true' name='federated.02afceu05khj9x1gwz21n08m1527' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EMart' name='excel-direct.1476lcj0lefgr516q99gg14uelq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Admin/DBS/Tools for Data Analysis/CA1/EMart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1476lcj0lefgr516q99gg14uelq3' name='SalesTargets' table='[SalesTargets$]' type='table'>
          <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.360124' measure-ordering='alphabetic' measure-percentage='0.357032' parameter-percentage='0.282844' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02afceu05khj9x1gwz21n08m1527'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month of Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Month' name='[mn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month of Order Date]' derivation='Month-Trunc' name='[tmn:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year-Trunc' name='[tyr:Month of Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month of Order Date]' derivation='Year' name='[yr:Month of Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1x7r1np1jriby21gukutt1bordif' target='federated.02afceu05khj9x1gwz21n08m1527'>
      <column-mapping>
        <map key='[federated.1x7r1np1jriby21gukutt1bordif].[mn:Order Date:ok]' value='[federated.02afceu05khj9x1gwz21n08m1527].[mn:Month of Order Date:ok]' />
        <map key='[federated.1x7r1np1jriby21gukutt1bordif].[none:Category:nk]' value='[federated.02afceu05khj9x1gwz21n08m1527].[none:Category:nk]' />
        <map key='[federated.1x7r1np1jriby21gukutt1bordif].[tmn:Order Date:ok]' value='[federated.02afceu05khj9x1gwz21n08m1527].[tmn:Month of Order Date:ok]' />
        <map key='[federated.1x7r1np1jriby21gukutt1bordif].[tyr:Order Date:ok]' value='[federated.02afceu05khj9x1gwz21n08m1527].[tyr:Month of Order Date:ok]' />
        <map key='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' value='[federated.02afceu05khj9x1gwz21n08m1527].[yr:Month of Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Mart Dashboard' type='sheet' worksheet='Profit By State (US)' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:E-Mart%20Dashboard?%5Bfederated.1x7r1np1jriby21gukutt1bordif%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit By State (US),Ttl Sales / Profit by Reg.,Yr Sales v Targets By Prod Cat' />
        <param name='target' value='E-Mart Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insight 1 : Geography' type='sheet' worksheet='Profit By State (US)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insight 1 : Geography' />
      </command>
    </action>
    <datasources>
      <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
    </datasources>
    <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Profit By State (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Profitable States in US Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States By Profitability' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
            <column caption='Index' datatype='integer' name='[Calculation_498492229635911680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492229635911680]' derivation='User' name='[usr:Calculation_498492229635911680:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1x7r1np1jriby21gukutt1bordif].[State]' />
                <sort direction='DESC' using='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[Set 1]' />
          <computed-sort column='[federated.1x7r1np1jriby21gukutt1bordif].[none:State:nk]' direction='ASC' using='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]</column>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[none:State:nk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[usr:Calculation_498492229635911680:qk:6]' />
              <lod column='[federated.1x7r1np1jriby21gukutt1bordif].[none:Country:nk]' />
              <geometry column='[federated.1x7r1np1jriby21gukutt1bordif].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='4'>Profit : &lt;[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='4'>&lt;[federated.1x7r1np1jriby21gukutt1bordif].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='4'>Rank : &lt;[federated.1x7r1np1jriby21gukutt1bordif].[usr:Calculation_498492229635911680:qk:6]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x7r1np1jriby21gukutt1bordif].[Latitude (generated)]</rows>
        <cols>[federated.1x7r1np1jriby21gukutt1bordif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ttl Sales / Profit Per Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales / Profit per Customer (Statewise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]</column>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[Action (State)]</column>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
              <lod column='[federated.1x7r1np1jriby21gukutt1bordif].[none:Customer Name:nk]' />
              <lod column='[federated.1x7r1np1jriby21gukutt1bordif].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]</rows>
        <cols>[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ttl Sales / Profit by Reg.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales and Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
            <column caption='Profit %' datatype='real' name='[Calculation_102175461744566274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175461744566274]' derivation='User' name='[usr:Calculation_102175461744566274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' />
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]' />
              <lod column='[federated.1x7r1np1jriby21gukutt1bordif].[none:Region:nk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[none:Region:nk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]' />
              <text column='[federated.1x7r1np1jriby21gukutt1bordif].[usr:Calculation_102175461744566274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Region : &lt;[federated.1x7r1np1jriby21gukutt1bordif].[none:Region:nk]&gt;</run>
                <run>&#10;Sales : &lt;[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]&gt;&#10;</run>
                <run bold='true'>Profit Margin : &lt;[federated.1x7r1np1jriby21gukutt1bordif].[usr:Calculation_102175461744566274:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yr Sales v Targets By Prod Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Sales vs. Targets by Product Category </run>
            <run bold='true' fontsize='11'>(with Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
            <datasource caption='SalesTargets (EMart)' name='federated.02afceu05khj9x1gwz21n08m1527' />
          </datasources>
          <datasource-dependencies datasource='federated.02afceu05khj9x1gwz21n08m1527'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02afceu05khj9x1gwz21n08m1527].[sum:Target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02afceu05khj9x1gwz21n08m1527].[sum:Target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[none:Category:nk]</column>
            <column>[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
              <size column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7r1np1jriby21gukutt1bordif].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
              <size column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
              <size column='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7r1np1jriby21gukutt1bordif].[Multiple Values] + [federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk])</rows>
        <cols>[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.02afceu05khj9x1gwz21n08m1527].[Category]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='E-Mart : Time To Re-Focus?' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Busines Picture' captured-sheet='E-Mart Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit By State (US)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Ttl Sales / Profit Per Cust'>
                        <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Challenges with Geography' captured-sheet='Insight 1 : Geography' id='2'>
                    <capturedDeltas>
                      <worksheet name='Profit By State (US)'>
                      </worksheet>
                      <worksheet name='Ttl Sales / Profit Per Cust'>
                        <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]'>
                          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Challenges with Product Line' captured-sheet='Insight 2 : What We Sell' id='3' />
                  <story-point caption='Invest for Profit' captured-sheet='Insight 3 : Invest for Profit' id='4'>
                    <capturedDeltas>
                      <worksheet name='Ttl Sales / Profit by Reg.'>
                        <filter class='categorical' column='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]'>
                          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='E-Mart Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>E-Mart : Business Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6125' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91875' id='6' type='layout-basic' w='98400' x='800' y='7125'>
                <zone h='45938' id='8' name='Profit By State (US)' w='49200' x='800' y='7125'>
                </zone>
                <zone h='45938' id='13' name='Ttl Sales / Profit Per Cust' w='49200' x='50000' y='7125'>
                </zone>
                <zone h='45937' id='14' name='Ttl Sales / Profit by Reg.' w='49200' x='800' y='53063'>
                </zone>
                <zone h='45937' id='16' name='Yr Sales v Targets By Prod Cat' w='49200' x='50000' y='53063'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='11' mode='slider' name='Profit By State (US)' param='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' show-all='false' type='filter' w='41000' x='1400' y='46000' />
        <zone h='4000' id='12' name='Profit By State (US)' pane-specification-id='0' param='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' type='color' w='42000' x='7700' y='14125' />
        <zone h='8125' id='17' mode='slider' name='Yr Sales v Targets By Prod Cat' param='[federated.1x7r1np1jriby21gukutt1bordif].[none:Category:nk]' show-all='false' type='filter' w='20900' x='78800' y='58500' />
        <zone h='11375' id='18' name='Yr Sales v Targets By Prod Cat' pane-specification-id='1' param='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' type='color' w='8300' x='58600' y='61500' />
      </zones>
    </dashboard>
    <dashboard name='Insight 1 : Geography'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='35125' id='3' name='Profit By State (US)' w='98400' x='800' y='7250'>
                </zone>
                <zone fixed-size='205' h='56625' id='6' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='42375'>
                  <zone forceUpdate='true' h='13750' id='15' type='text' w='98400' x='800' y='42375'>
                    <formatted-text>
                      <run fontsize='15'>The East and West Coast regions are consistent profit leaders, but after four years of poor performance our proposal is that E-Mart should </run>
                      <run bold='true' fontsize='15' underline='true'>cease trading</run>
                      <run fontsize='15'> in Texas</run>
                      <run fontsize='14'>. Highlighting the state of Texas in these graphs shows consistent low customer sales.</run>
                    </formatted-text>
                  </zone>
                  <zone h='42875' id='44' name='Ttl Sales / Profit Per Cust' w='98400' x='800' y='56125'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='8' mode='slider' name='Profit By State (US)' param='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' show-all='false' type='filter' w='22800' x='6100' y='27250' />
        <zone h='11000' id='9' name='Profit By State (US)' pane-specification-id='0' param='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Profit:qk]' type='color' w='26300' x='72700' y='32000' />
      </zones>
    </dashboard>
    <dashboard name='Insight 2 : What We Sell'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='35' h='5375' id='67' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92625' id='9' param='horz' type='layout-flow' w='98400' x='800' y='6375'>
              <zone h='92625' id='7' type='layout-basic' w='98400' x='800' y='6375'>
                <zone h='74831' id='5' name='Yr Sales v Targets By Prod Cat' w='98400' x='800' y='6375'>
                </zone>
                <zone forceUpdate='true' h='17794' id='12' type='text' w='98400' x='800' y='81206'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>The Furniture division is also struggling to maintain an acceptable level of profilt.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='12'>Although Furniture Sales always exceed targets, E-Mart should no longer diversity its business model into this area and focus on the more profitable areas of Technology and Office Supplies.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='10' mode='slider' name='Yr Sales v Targets By Prod Cat' param='[federated.1x7r1np1jriby21gukutt1bordif].[none:Category:nk]' show-all='false' type='filter' w='16800' x='9600' y='11125' />
        <zone h='11125' id='11' name='Yr Sales v Targets By Prod Cat' pane-specification-id='1' param='[federated.1x7r1np1jriby21gukutt1bordif].[:Measure Names]' type='color' w='11900' x='83700' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Insight 3 : Invest for Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insight 3 : Investing for Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='OrderDetails+ (EMart)' name='federated.1x7r1np1jriby21gukutt1bordif' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7r1np1jriby21gukutt1bordif'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='6' type='layout-basic' w='98400' x='800' y='7250'>
                <zone forceUpdate='true' h='23967' id='10' type='text' w='98400' x='800' y='7250'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Profit margins are higher in the Eastern and Western regions.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='12'>However, if E-Mart exits the Texas market and invests more in generating Sales in the South and Central regions, there should be a predictable profit return.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='12'>2016 profit numbers prove that there is still potential in the South and Central regions.</run>
                  </formatted-text>
                </zone>
                <zone h='67783' id='11' name='Ttl Sales / Profit by Reg.' w='98400' x='800' y='31217'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='14' mode='slider' name='Ttl Sales / Profit by Reg.' param='[federated.1x7r1np1jriby21gukutt1bordif].[yr:Order Date:ok]' show-all='false' type='filter' w='16800' x='81400' y='6500' />
        <zone h='9000' id='15' name='Ttl Sales / Profit by Reg.' pane-specification-id='0' param='[federated.1x7r1np1jriby21gukutt1bordif].[sum:Sales:qk]' type='color' w='17900' x='80800' y='29375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
